POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIME_ZONE=Asia/Ho_Chi_Minh
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=gin-starter
JWT_SECRET_KEY=123456
REDIS_CACHING_HOST=redis-caching
REDIS_CACHING_PORT=6379
REDIS_CACHING_PASSWORD=
REDIS_CACHING_DB=0
